In [ ]:
#Legenda das Colunas
Abaixo estão as descrições das colunas do nosso Dataset:

passengerid = ID do passageiro do navio (código primário).
survived = Se sobreviveu ao naufrágio estará como 1 e caso esteja com 0 (zero) não sobreviveu.
pclass = Tipo de classe de passagem (Do 1 ao 3), sendo 1 a melhor classe e 3 a pior classe.
name = Nome do passageiro
sex = Gênero do passageiro, sendo masculino e feminino.
age = Idade do passageiro na data da ocorrência do naufrágio.
sibsp = Número de irmãos / cônjuges a bordo.
parch = Número de pais / filhos a bordo.
ticket = Código do ticket.
fare = Valor da passagem.
cabin = Código de identificação da Cabine.
embarked = Local ondem o passageiro embarcou no navio.

In [ ]:
#fonte: https://medium.com/@alegeorgelustosa/an%C3%A1lise-explorat%C3%B3ria-e-preditiva-do-dataset-titanic-em-python-fbd5e5bb7328 - Com adaptações Diego
#Roteiro de Análise
#Primeiro passo: Limpeza de dados
#Verificando as tipagens: Dependendo da análise, o compilador acha problemas entre 
#Inclusão de NANS em voids cells- Aqui vai depender do tipo de análise - dados void podem importar
#Separar Colunas - Categoricas e Numérica

import os
import sys
import pandas as pd
import numpy as np

In [1]:
#Chamando o Dataset
dataset = pd.read_csv('C:/Users/Diego/Desktop/pythonRead/train.csv',index_col=0)
dataset

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [54]:
#Resuminho do cabeçalho da tabela
#dataset.head(10)
#Metadados
#dataset.describe()
#identificando colunas e indices
print("Metadados: " + str(dataset.index))
print("-----------------")
#891 Linhas da Tabela com 12 Colunas
print("Colunas: " + str(dataset.columns))
print("-----------------")
print("Tipos de Dados: ")
print(dataset.dtypes)

Metadados: RangeIndex(start=0, stop=891, step=1)
-----------------
Colunas: Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
-----------------
Tipos de Dados:
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [34]:
#Contanto os tipos dos objetos que existem na base
dataset.dtypes.value_counts()

object     5
int64      4
float64    2
dtype: int64

In [36]:
#selecionando pelo tipo de cada objeto

dataset.select_dtypes(include=['object','int64']).head() #posso colocar mais tipos de objetos ou outras extenções

,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Cabin,Embarked
PassengerId,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,C123,S
5,0,3,"Allen, Mr. William Henry",male,0,0,373450,NaN,S

In [59]:
#Descrevendo e colocando as linhas em colunas - Primeira Análise Estatistica
dataset.describe().transpose().round()
#Pode ser Assim também
#dataset.describe()

#Constatação Rápida 1
# 714 Tem idade na tabela, a Média de idade é de 30 Anos
#em média a passagem é de 32 Dolares
#A analise de sobrevivemtes esta em desconformidade
#A analise de Pclass esta em desconformidade 
#A analise de Sex esta em desconfirmidade

             count   mean    std  min    25%    50%    75%    max
PassengerId  891.0  446.0  257.0  1.0  224.0  446.0  668.0  891.0
Survived     891.0    0.0    0.0  0.0    0.0    0.0    1.0    1.0
Pclass       891.0    2.0    1.0  1.0    2.0    3.0    3.0    3.0
Age          714.0   30.0   15.0  0.0   20.0   28.0   38.0   80.0
SibSp        891.0    1.0    1.0  0.0    0.0    0.0    1.0    8.0
Parch        891.0    0.0    1.0  0.0    0.0    0.0    0.0    6.0
Fare         891.0   32.0   50.0  0.0    8.0   14.0   31.0  512.0

In [18]:
#Trocando linhas por colunas
dataset.describe().transpose()

          count       mean        std   min      25%      50%   75%       max
Survived  891.0   0.383838   0.486592  0.00   0.0000   0.0000   1.0    1.0000
Pclass    891.0   2.308642   0.836071  1.00   2.0000   3.0000   3.0    3.0000
Age       714.0  29.699118  14.526497  0.42  20.1250  28.0000  38.0   80.0000
SibSp     891.0   0.523008   1.102743  0.00   0.0000   0.0000   1.0    8.0000
Parch     891.0   0.381594   0.806057  0.00   0.0000   0.0000   0.0    6.0000
Fare      891.0  32.204208  49.693429  0.00   7.9104  14.4542  31.0  512.3292

In [163]:
#Analise Sobreviventes
#numero de passageiros
numPassageiros = dataset.Survived.count()
print("Número de Passageiros: " + str(numPassageiros))
print("---------------------")
mortos = sum(dataset.Survived == 0)
print("Numero de Mortos: " + str(mortos))
vivos = sum(dataset.Survived == 1)
print("Numero de Vivos: " + str(vivos))
#Porcetagem - hardcode
print("---------------------")
perVivos = vivos*100/numPassageiros
print("Vivos: " + str(perVivos.round(1))+" %")
perMortos  = mortos*100/numPassageiros
print("Mortos: " + str(perMortos.round(1))+" %")

Número de Passageiros: 891
---------------------
Numero de Mortos: 549
Numero de Vivos: 342
---------------------
Vivos: 38.4 %
Mortos: 61.6 %

In [162]:
#Analise do tipo de Classe
# Legenda = 1 = Primeira Classe  2 = Classe Executiva 3 = Classe Economica

primClasse = sum(dataset.Pclass == 1)
print("Numero de Passageiros da 1ª Classe: " + str(primClasse))
exeClasse = sum(dataset.Pclass == 2)
print("Numero de Passageiros da 2ª Classe: " + str(exeClasse))
econClasse = sum(dataset.Pclass == 3)
print("Numero de Passageiros da 3ª Classe: " + str(econClasse))
print("----------------")

Numero de Passageiros da 1ª Classe: 216
Numero de Passageiros da 2ª Classe: 184
Numero de Passageiros da 3ª Classe: 491
----------------

In [3]:
#Analisando Genero
#Sex = male ou female
colGenero = dataset.Sex
sex = dataset.Sex 
masc = sex == "male"
#Aqui retonar True ou False. é preciso converter
#dataset.Sex.value_counts(normalize = "True")*100
dataset.Sex.value_counts() #Essa linha já faz a distintic dos dois sexos

male      577
female    314
Name: Sex, dtype: int64

In [3]:
#Verificação ISNULL
#Partindo da verificação isnull saberei se devo adcionar valores ou corrigir valores
dataset.isnull().any()

Survived    False
Pclass      False
Name        False
Sex         False
Age          True
SibSp       False
Parch       False
Ticket      False
Fare        False
Cabin        True
Embarked     True
dtype: bool

In [12]:
#Dividingo em CatNum - Colunas Categóricas e Numéricas
#Esse processo visa a delimitação para uma possível exploração

#Colunas numéricas

num_col = [var for var in dataset.columns if dataset[var].dtype != 'O'] #diferente da String O
dataset.loc[:,num_col].head(5)

             Survived  Pclass   Age  SibSp  Parch     Fare
PassengerId
1                   0       3  22.0      1      0   7.2500
2                   1       1  38.0      1      0  71.2833
3                   1       3  26.0      0      0   7.9250
4                   1       1  35.0      1      0  53.1000
5                   0       3  35.0      0      0   8.0500

In [11]:
#Colunas Categóricas 
#Temos aqui dois tipos de mistos (letras e número = Ticket e Cabin)

cat_col = [var for var in dataset.columns if dataset[var].dtype == 'O'] #diferente da string mas posso usar tipos tambem(int string float...)
dataset.loc[:,cat_col].head(5)

,Name,Sex,Ticket,Cabin,Embarked
PassengerId,,,,,
1,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
3,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
5,"Allen, Mr. William Henry",male,373450,NaN,S

In [ ]:
# Analise 
#Temos 3 variáveis discretas = pclass,sibsp,parch
#2 variáveis contínuas:fare e age
#1 variável id:passager id (Primary Key)
#1 binário: survived(Bolean)

In [16]:
#Percentual dos nulos no dataset
round(dataset.isnull().mean()*100,2) #Arredondar as colunas,ignorar os nulos,tirar a média * 100 com duas casas
#nas 3 colunas onde possuo dados nulos,significa que são essas gaps observadas nos numeros abaixo. 
#a predição foi feita de maneira superficial mas é o ínico da anlise, onde a média irá "tapar os dados faltantes"

Survived     0.00
Pclass       0.00
Name         0.00
Sex          0.00
Age         19.87
SibSp        0.00
Parch        0.00
Ticket       0.00
Fare         0.00
Cabin       77.10
Embarked     0.22
dtype: float64

In [33]:
print('Total de Passageiros no DataSet de Treino: {}'.format(dataset.shape[0]))
print('Total de Passageiros com Todos os Registros Preenchidos (linhas da Tabela): {}'.format(dataset.dropna().shape[0]))
print('Percentual de dados com 100% de preenchimento dos dados: {} %'.format(round(dataset.dropna().shape[0]/len(dataset)*100,2)))

Total de Passageiros no DataSet de Treino: 891
Total de Passageiros com Todos os Registros Preenchidos (linhas da Tabela): 183
Percentual de dados com 100% de preenchimento dos dados: 20.54 %

In [5]:
#Selecionando os registros com dados ausentes para a coluna pClass
#iniciando a verificaçõa dos nan´s (Registros faltantes)

print("Quantidade de Registros Faltantes: {}".format(dataset[dataset['Pclass'].isnull()].shape[0]))
dataset[dataset['Pclass'].isnull()]

Quantidade de Registros Faltantes 0

Empty DataFrame
Columns: [Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [6]:
#não tava faltando nada no pclasse então vamos pra age


print("Quantidade de Registros Faltantes: {}".format(dataset[dataset['Age'].isnull()].shape[0]))
dataset[dataset['Age'].isnull()]

# um grande numero de dados está sem idade no grupo da pior classe
#Maioria do sexo masculino

Quantidade de Registros Faltantes: 177

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S
83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S
110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q
122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S
127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q
129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
719,0,3,"McEvoy, Mr. Michael",male,NaN,0,0,36568,15.5000,NaN,Q
728,1,3,"Mannion, Miss. Margareth",female,NaN,0,0,36866,7.7375,NaN,Q
733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
739,0,3,"Ivanoff, Mr. Kanio",male,NaN,0,0,349201,7.8958,NaN,S
740,0,3,"Nankoff, Mr. Minko",male,NaN,0,0,349218,7.8958,NaN,S
741,1,1,"Hawksford, Mr. Walter James",male,NaN,0,0,16988,30.0000,D45,S
761,0,3,"Garfirth, Mr. John",male,NaN,0,0,358585,14.5000,NaN,S
767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C
769,0,3,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.1500,NaN,Q
774,0,3,"Elias, Mr. Dibo",male,NaN,0,0,2674,7.2250,NaN,C
777,0,3,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.7500,F38,Q
779,0,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
784,0,3,"Johnston, Mr. Andrew G",male,NaN,1,2,W./C. 6607,23.4500,NaN,S
791,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,NaN,Q
793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.5500,NaN,S
794,0,1,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,NaN,C
816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S
826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,NaN,Q
827,0,3,"Lam, Mr. Len",male,NaN,0,0,1601,56.4958,NaN,S
829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q
833,0,3,"Saad, Mr. Amin",male,NaN,0,0,2671,7.2292,NaN,C
838,0,3,"Sirota, Mr. Maurice",male,NaN,0,0,392092,8.0500,NaN,S
840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S
850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [15]:
#Algums nomes estão com Mr´s ou Sr vamos separar

def extrair_titulos(dataset):
    dataset['Vocativo'] = dataset.Name.apply(lambda x: x.split(",")[1].split(".")[0].strip().lower())
extrair_titulos(dataset)
dataset.head()
#Acrescentamos uma coluna com o nome do vocativo

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,vocativo,Vocativo
PassengerId,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,mr,mr
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,mrs,mrs
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,miss,miss
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,mrs,mrs
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,mr,mr